﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task1", "Task1\Task1.csproj", "{C869F732-689A-4E30-AD77-BCCBEC64C234}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C869F732-689A-4E30-AD77-BCCBEC64C234}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C869F732-689A-4E30-AD77-BCCBEC64C234}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C869F732-689A-4E30-AD77-BCCBEC64C234}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C869F732-689A-4E30-AD77-BCCBEC64C234}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3564FF9B-7F20-424E-9B69-C683F179972F}
	EndGlobalSection
EndGlobal
